*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.head{
    text-align: center;
    color: rgba(29, 177, 66, 0.948);
    padding: 20px;
}
nav{
    background-color: rgba(28, 227, 28, 0.58);
    display: grid;
    place-items: center;
}
nav ul {
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover {
    background-color: rgba(12, 241, 12, 0.612);
    color: white;
}
.cover img{
    background-size: cover;
    height: 530px;
    width: 1300px;
}
.text{
    position: absolute;
    left: 25%;
}
.off{
    font-size: 50px;
    font-family: barlow condensed,sans-serif;
    text-transform: capitalize;
    width: 100%;
    word-spacing: 0px;
    font-weight: normal;
    
}
.subtext{
    position: absolute;
    font-size: 20px;
    font-family: barlow condensed,sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}
form input[type="submit"]{
    position: absolute;
     top: 90%;
     left: 80%;
    padding: 10px;
    text-transform: uppercase;
    background-color: crimson;
    border-radius: 5%;
    border: none;
    color: white;
    font-family: barlow condensed,sans-serif;
    letter-spacing: 1px;

}
form input[type="submit"]:hover{
    background-color: red;
}
.items{
    display: grid;
   margin-top: 100px;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 30px;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}
.item img{
    width: 80%;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;

}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align:left;
    color:#444;
    width: 78%;
}
.disc {
    margin:10px;
    color: red;
    text-align: justify;

    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
font{
    color: blue;
    font-weight: bolder;
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}